{
  "name": "@gerhobbelt/markdown-it-fontawesome",
  "version": "0.3.0-1",
  "description": "Markdown-it plugin that adds Font Awesome 5 icons support",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js test/",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunof07/markdown-it-fontawesome.git"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "fontawesome"
  ],
  "author": "Nuno Freitas <nunofreitas@gmail.com> (https://github.com/nunof07)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunof07/markdown-it-fontawesome/issues"
  },
  "homepage": "https://github.com/nunof07/markdown-it-fontawesome#readme",
  "dependencies": {
    "@gerhobbelt/markdown-it-regexp": "0.4.0-1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "@gerhobbelt/markdown-it": "8.4.2-24",
    "@gerhobbelt/markdown-it-testgen": "0.1.5-6",
    "eslint": "5.5.0",
    "mocha": "5.2.0"
  }
}
